<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image:url('imagenes/historia.jpg');
            background-repeat: repeat;
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <title>blog</title>
</head>
<body>
    <a   href="gallery.html">gallery</a>
    <a   href="contact.html">contact</a>
    <a  class= active,  href="blog.html">blog</a>
    <a    href="home.html">home</a>
    <p div id="vid1"><iframe width="560" height="315" src="https://www.youtube.com/embed/-JGanqjhYJk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <div  style="text-align:center">
        <button onclick=""playPause()">Play/Pausa</button></button>
<br>
<video id="españita" width="560" height="315" controls>
<source src="imagenes/españita.mp4" type="video/mp4">
</video></p>
</div>
    </body>
</html>