<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contacto</title>
</head>
<style>
    body {
        background-image:url('imagenes/bienvenido.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<body>
    <a    href="gallery.html">gallery</a>
    <a class= active,   href="contact.html">contact</a>
    <a    href="blog.html">blog</a>
    <a    href="home.html">bhome</a>
</body>
<form>
    <p >

        <label for="quest1"> - Te apetece viajar? por favor solo marca una :</label> <br> <br>
           
        <input type="checkbox" id="ans1" name="ans1" value="ans1">
        <label for="quest1">Sí, Me apeteceria Muchísimo.</label><br>

        <input type="checkbox" id="ans2" name="ans2" value="ans2">
        <label for="ans2">No, me gusta estar en casa.</label><br>

        <input type="checkbox" id="ans3" name="ans3" value="ans3">
        <label for="ans3">tengo ganas pero no muchas.</label><br><br>

        <input type="checkbox" id="ans4" name="ans4" value="ans4">
        <label for="ans3">bueno si con amigos.</label><br><br>
      

    <p>

        <label for="nombre">Indicame tu nombre</label>

        <input type="text" required name="nombre" id="user1" placeholder="Nombre">

    </p>

    <p>

        <label for="apellidos">Indicame tus apellidos</label>

        <input type="text" required name="apellidos" id="user1" placeholder="apellidos">

    </p>

    <p>

        <label for="fecha">Indica tu fecha de nacimiento</label>

        <input type="date" required="fecha" name="fecha" id="fecha" value="2017-06-01">

    </p>

    <p>

        <label for="email">Indicame tu correo</label>

        <input type="email" required name="email" id="user1" placeholder="email">

    </p>

    <p>

        <label for="pass">Contraseña</label>

        <input type="password" required="password" name="pass2" minlength="8" id="pass">

    </p>
    <p>

        <label for="nombre">Confirme la Contraseña</label>

        <input type="text" required name="nombre" id="user1" placeholder="Nombre">

    </p>
    <p>

        <label for="nombre">Nombre de la primera mascota</label>

        <input type="text" required name="nombre" id="user1" placeholder="Nombre">

    </p>
    <input id="form-person-title" type="text" list="mylist">
    <label for="nombre">Comunidad proveniente</label>
    <datalist id="mylist">
        <option label="Madrid" value="Madrid">
        <option label="Cataluña" value="Cataluña">
        <option label="Pais Vasco" value="Pais Vasco">
        <option label="Andalucia" value="Andalucia">
    </datalist> 


    <p>

      <button type="submit">Enviar</button>

    </p>

  </form>