<html>
    <style>
        body {
            background-image:url('imagenes/españa.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
<body>
<a  class= active,  href="gallery.html">gallery</a>
<a    href="contact.html">contact</a>
<a    href="blog.html">blog</a>
<a    href="home.html">home</a>
</body>
<style>
p#img1{position:absolute ; top:120pt; left:10pt;}
p#img2{position:absolute ; top:120pt; left:480pt;}
p#img3{position:absolute ; top:220pt; left:250pt;}
p#img4{position:absolute ; top:320pt; left:480pt;}
p#img5{position:absolute ; top:320pt; left:10pt;}
</style>
<p div id="img1"><img src="imagenes/1.jpg" width="230" height="200"></p>
<p div id="img2"><img src="imagenes/2.jpg" width="230" height="200"></p>
<p div id="img3"><img src="imagenes/3.jpg" width="230" height="200"></p>
<p div id="img4"><img src="imagenes/4.jpg" width="230" height="200"></p>
<p div id="img5"><img src="imagenes/5.jpg" width="230" height="200"></p>
</html>